<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flower Catalogue</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>🌸 Flower Catalogue 🌸</h1>
  <div class="gallery">
    <div class="flower">
      <img src="images/sample1.jpg" alt="Rose" />
      <p>Rose</p>
    </div>
    <div class="flower">
      <img src="images/sample2.jpg" alt="Tulip" />
      <p>Tulip</p>
    </div>
  </div>
</body>
</html>
